NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwlHVe4-YmyryZv7UOzd7Lhwl4m44Osxs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bonk-1a897.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bonk-1a897
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bonk-1a897.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=880348571472
NEXT_PUBLIC_FIREBASE_APP_ID=1:880348571472:web:b7fe290e714489dedbae55
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-23ZN910DNL
